# E-Prescription

./: README.md
src/main/: index.html  webform.js
src/main/java/com/eprescription/eprescription/: EPrescriptionApplication.java
src/main/java/com/eprescription/eprescription/controller/: DoctorController.java  DrugController.java  HomeController.java  MyErrorController.java  PDFExportController.java  PatientController.java
src/main/java/com/eprescription/eprescription/entity/: Doctor.java  Drug.java  Patient.java  PatientDrug.java
src/main/java/com/eprescription/eprescription/repository/: DoctorRepository.java  DrugRepository.java  PatientDrugRepository.java  PatientRepository.java
src/main/java/com/eprescription/eprescription/service/: DoctorService.java  DoctorServiceImpl.java  DrugService.java  DrugServiceImpl.java  PDFGeneratorService.java  PDFGeneratorServiceImpl.java  PatientDrugService.java  PatientDrugServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css  index.html  patientstable.css  register.css  webform.css
src/main/resources/static/js/: webform.js
src/main/resources/templates/: doctorLogin.html  patientForm.html  patientFormEdit2Update.html  patientformEdit.html  patients.html  registration.html
src/main/resources/templates/error/: error404.html  error500.html  errorPage.html
src/main/test/java/com/eprescription/eprescription/entity/: DoctorTest.java  DrugTest.java  PatientTest.java  application.properties  pom.xml
